# PhiHongWEB2

./: .dockerignore  .gitignore  ECommerce_Security_Test.postman_collection.json  README.md  docker-compose.yml  generate_docx.py  generate_docx_lab2.py  kafka_operational_flows.md  scratch_update_products.sql  system_architecture_report.md  system_flows_detail.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/rainbowforest/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rainbowforest/apigateway/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/rainbowforest/apigateway/filter/: JwtAuthFilter.java  RateLimitFilter.java  SessionFilter.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/rainbowforest/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/rainbowforest/authservice/config/: SwaggerConfig.java
auth-service/src/main/java/com/rainbowforest/authservice/controller/: AuthController.java
auth-service/src/main/java/com/rainbowforest/authservice/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserDetailsDto.java  UserDto.java  UserRoleDto.java
auth-service/src/main/java/com/rainbowforest/authservice/feignclient/: UserClient.java
auth-service/src/main/java/com/rainbowforest/authservice/service/: TokenService.java
auth-service/src/main/java/com/rainbowforest/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
client/: Dockerfile  build_log.txt
client/src/: App.jsx  index.css
client/src/api/: api.js
client/src/components/: AIChatBox.jsx  AdminLayout.jsx  Footer.jsx  Navbar.jsx
client/src/context/: AuthContext.jsx  CartContext.jsx  ToastContext.jsx
client/src/pages/: AdminCategoriesPage.jsx  AdminDashboard.jsx  AdminLoginPage.jsx  AdminOrdersPage.jsx  AdminProductsPage.jsx  AdminRecommendationsPage.jsx  AdminReportsPage.jsx  AdminUsersPage.jsx  ArticleDetailPage.jsx  ArticlesPage.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  OrdersPage.jsx  ProductDetailPage.jsx  ProductsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  VNPayCallbackPage.jsx
eureka-server/: Dockerfile  pom.xml
k8s/: kubernetes-manifests.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/rainbowforest/orderservice/config/: FeignConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
order-service/src/main/java/com/rainbowforest/orderservice/controller/: CartController.java  OrderController.java  VNPayController.java
order-service/src/main/java/com/rainbowforest/orderservice/domain/: Item.java  Order.java  Product.java  User.java
order-service/src/main/java/com/rainbowforest/orderservice/feignclient/: ProductClient.java  UserClient.java
order-service/src/main/java/com/rainbowforest/orderservice/http/header/: HeaderGenerator.java
order-service/src/main/java/com/rainbowforest/orderservice/mongodb/: SystemLog.java
order-service/src/main/java/com/rainbowforest/orderservice/rabbitmq/: SagaListener.java
order-service/src/main/java/com/rainbowforest/orderservice/redis/: CartRedisRepositoryImpl.java
order-service/src/main/java/com/rainbowforest/orderservice/repository/: SystemLogRepository.java
order-service/src/main/java/com/rainbowforest/orderservice/service/: CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/config/: RabbitMQConfig.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/controller/: AdminProductController.java  ProductController.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/entity/: Product.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/rabbitmq/: InventoryListener.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/service/: ProductServiceImpl.java
product-catalog-service/src/main/resources/: application.properties  data.sql  schema.sql
product-recommendation-service/: Dockerfile  pom.xml
product-recommendation-service/src/main/java/com/rainbowforest/recommendationservice/config/: FeignConfig.java
product-recommendation-service/src/main/java/com/rainbowforest/recommendationservice/controller/: RecommendationController.java
product-recommendation-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rainbowforest/userservice/controller/: RegisterController.java  UserController.java
user-service/src/main/java/com/rainbowforest/userservice/entity/: User.java  UserDetails.java  UserRole.java
user-service/src/main/java/com/rainbowforest/userservice/repository/: UserDetailsRepository.java
user-service/src/main/java/com/rainbowforest/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql
vnpay/: package.json  server.js
(+6 files in other folders)
